version: '3.8'
services:
  app:
    build: ./vulnerable-app
    ports:
      - "3000:3000"
  sonarqube:
    image: sonarqube:latest
    ports:
      - "9000:9000"
  zaproxy:
    image: owasp/zap2docker-weekly
    container_name: zaproxy
    ports:
      - "8081:8080"
    volumes:
      - ./reports:/zap/wrk

